<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewportmy first website" content="first website">
    <title>Ayush Dixit</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

</head>

<body>
    <div class="top-container">
        <img class="top" src="images/cloud.png" alt="cloud image"> 
        <h1>I'm Ayush</h1>
        <h2 class="c">A Product-Developer</h2> 
        <img class="btm" src="images/cloud.png" alt="cloud image" class="ab">
        <img src="images/mountain.png" alt="mountain image"> 
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/myimage2.png" alt="my image">
          <h2>Hello.</h2>
          <p class="basic-intro">I'm Ayush Dixit. A Product developer. </p>
        </div>
        <hr>
        
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill1" src="images/circle-cropped.png" alt="">
            <h3>Web-Development</h3>
            <p>Just wrote Web development in skills section so that you would take me seriously. I know Web Development but not as good as I claim to. So if you have any project for me, then give it to me at your own risk </p>
          </div>

          <div class="skill-row">
            <img src="" alt="">
            <h3>Python</h3>
            <p>I've just started learning python. Had to add it in skills section to just ... you know.. feel good about myself</p>
          </div>

          <div class="skill-row">
            <img class="skill3 " src="images/circle-cropped (1).png" alt="">
            <h3>No other talent or skill. I just exist.</h3>
            <p>What do I describe about my skill of existing. I breathe and blink. SO TALENTED!!</p>
          </div>
        </div>
        <hr>

        <div class="contact-me">
          <h2>Get In Touch.</h2>
          <h3>Below are my contact details. Contact me and lets waste our time together!!</h3>
          <a href="#" class="BUTTON_ZPY">Contact Me</a>
        </div>
    </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="mailto:ahdt1703@gmail.com">E-MAIL</a>
        <a class="footer-link" href="https://www.linkedin.com/in/ayush-dixit-26b6201a0/">LinkedIn</a>
        <p class="last"> @Ayush Dixit</p> 
       
      </div>
         
</body>
</html>